.content {
    width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 7px;
}
#card {
    padding: 10px;
    text-align: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.224);
    background: rgba(209, 239, 253, 0.133);
}
.info-bar {
    width: 100%;
    height: 20%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.info-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 16%;
    margin: 5px;
    
}
.main-bar {
    width: 100%;
    height: 80%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-left, .card-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin: 5px;
    
    
}
.card-left {

}
.card-right {
    flex-direction: column;
}

.upper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}
.u-card1, .u-card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.u-card1{
    margin-right: 5px;
}
.u-card2 {
    margin-left: 5px;
}
.lower {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 50%;
}